name: streamlit
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip
  - pip:
      - streamlit
      - pandas
      - scikit-learn
      - jupyter
      - altair
      - autopep8
