name: ds
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pandas
  - openpyxl
  - jupyter
  - jupyter_contrib_nbextensions
  - rise
  - scikit-learn
  - altair
  - vega_datasets
  - matplotlib
  - seaborn
  - requests
  - tweepy
  - beautifulsoup4
  - streamlit
  - sqlalchemy
  - psycopg2
