name: mr
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pandas
  - openpyxl
  - jupyter
  - jupyter_contrib_nbextensions
  - rise
  - scikit-learn
  - altair
  - vega_datasets
  - matplotlib
  - seaborn