name: tf
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip=23.0.1
  - pip:
      - pandas
      - jupyter
      - tensorflow
      - altair
      - matplotlib
      - autopep8
