name: ds
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pandas
  - openpyxl
  - jupyter
  - rise
  - scikit-learn
  - altair
  - vega_datasets
  - matplotlib
  - seaborn
  - streamlit
