name: bigdata
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - requests
  - pandas
  - jupyter
  - tweepy
  - networkx
  - beautifulsoup4
  - altair
  - vega_datasets
  - matplotlib
  - seaborn
  - streamlit
  - scikit-learn
  - sqlalchemy
  - psycopg2
