name: streamlit
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip
  - pip:
      - streamlit
      - pandas
      - seaborn
      - scikit-learn
      - jupyter
      - altair
      - plotly
      - matplotlib
      - autopep8
