name: genai
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip
  - pip:
      - pandas
      - streamlit
      - langchain
      - openai
      - streamlit-feedback
      - python-dotenv