name: xgboost
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - pip:
      - pandas
      - xgboost
      - jupyter
      - altair
      - streamlit
      - autopep8
      - scikit-learn
      - fastapi
      - uvicorn
