name: ds
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pandas
  - openpyxl
  - jupyter
  - altair
  - matplotlib
  - seaborn
  - requests
  - tweepy
  - beautifulsoup4
  - autopep8
