name: web
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip
  - pip:
      - pandas
      - openpyxl
      - jupyter
      - altair
      - matplotlib
      - seaborn
      - requests
      - tweepy
      - beautifulsoup4
      - autopep8
