name: dst
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip
  - pip:
      - pandas
      - openpyxl
      - ipykernel
      - notebook
      - jupyterlab
      - altair
      - mysql-connector-python
      - streamlit
