name: langchain-2
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip
  - pip:
      - ipykernel
      - notebook
      - jupyterlab
      - openai
      - python-dotenv
      - pydantic==1.10.13
      - langchain==0.0.325
      - 'langchain[docarray]'
      - tiktoken
      - wikipedia
      - jupyter_bokeh
      - panel
